      module precision
        use, intrinsic :: iso_fortran_env
        implicit none
      
        private 

        integer, parameter, public :: sp = real32
        integer, parameter, public :: dp = real64
      end module precision

